// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // not's first
    Not(in = a, out = na);
    Not(in = b, out = nb);
    Not(in = sel, out = nsel);

    //each 1's in the results line as out's

    And(a = a, b =b, out = AandB);
    And(a = AandB, b = nsel, out = out1);
 
    And(a = AandB, b = sel, out= out2);

    And(a = a, b = nb, out = AnB);
    And(a = AnB, b = nsel, out = out3);
    
    And(a = na, b = b, out = BnA);
    And(a = BnA, b = sel, out = out4);

    //a big Or with all the out's

    Or(a = out1, b = out2, out=or1);
    Or(a = out3, b = out4, out = or2);

    Or(a = or1, b = or2, out = out);


}